{
  "name": "XIVserverbot",
  "version": "1.0.0",
  "description": "public serverbot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-search": "0.0.4",
    "mkdirp": "0.5.1",
    "sqlite": "^2.2.0",
    "discord.js": "github:hydrabolt/discord.js",
    "performance-now": "0.2.0",
    "google-translate": "1.0.6"
  },
  "devDependencies": {}
}
